<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/web/fonts/Inter-Bold.woff" as="font" type="font/woff" />
  <link href="/web/fonts/Inter-Regular.woff" as="font" type="font/woff" />
  <link rel="icon" type="image/x-icon" href="/web/images/favicon.ico">
  <link rel="stylesheet" href="/web/css/styles.css" />
  <title>Focus Statistics</title>
</head>

<body id="body" data-stats="{{ .Stats }}">
  <nav>
    <div class="logo"><img src="/web/images/logo.png" alt="Focus logo" width="40px"></div>
    <div class="main-nav">
      <div>Focus statistics</div>
      <input id="datepicker" data-start="{{ .StartTime }}" data-end="{{
          .EndTime }}">
    </div>
    </div>
  </nav>

  <main class="main">
    <div class="stats">
      <div class="summary">
        <div class="summary-item">
          <div class="summary-title">Focused for</div>
          <div class="summary-num" id="js-total-time"></div>
        </div>
        <div class="summary-item">
          <div class="summary-title">Top tag</div>
          <div class="summary-num" id="js-top-tag">
            <span id="js-top-tag-text"></span>
            <small class="tag-hours" id="js-top-tag-hours"></small>
          </div>
        </div>
        <div class="summary-item">
          <div class="summary-title">Completed sessions</div>
          <div class="summary-num" id="js-completed"></div>
        </div>
        <div class="summary-item">
          <div class="summary-title">Abandoned sessions</div>
          <div class="summary-num" id="js-abandoned"></div>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <div id="js-main-chart"></div>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <div id="js-hourly-chart"></div>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <div id="js-weekday-chart"></div>
        </div>
        <div class="column">
          <div id="js-tags-chart"></div>
        </div>
      </div>

    </div>
  </main>

  <script src="/web/dist/script.js"></script>
</body>

</html>
