# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "bin"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o ./bin/focus ./cmd/focus/..."
# Binary file yields from `cmd`.
bin = "bin/focus"
# Customize binary, can setup environment variables when run your app.
# Watch these filename extensions.
full_bin = "FOCUS_ENV=development ./bin/focus stats"
include_ext = ["go", "css", "html", "js", "woff"]
# Ignore these filename extensions or directories.
exclude_dir = ["node_modules", "dist"]
# Watch these directories if you specified.
include_dir = []
# Exclude files.
exclude_file = []
# Exclude specific regular expressions.
exclude_regex = ["_test.go"]
# Exclude unchanged files.
exclude_unchanged = true
# Follow symlink for directories
follow_symlink = true
# This log file places in your tmp_dir.
log = "air.log"
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 1000 # ms
# Stop running old binary when build errors occur.
stop_on_error = false
# Send Interrupt signal before killing process (windows does not support this feature)
send_interrupt = true
# Delay after sending interrupt signal
kill_delay = 500 # ms

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true
