{
  "name": "@ayoisaiah/focus",
  "version": "1.4.3",
  "description": "Focus is a command-line productivity timer based on the Pomodoro Technique",
  "main": "",
  "repository": "https://github.com/ayoisaiah/focus",
  "author": "Ayooluwa Isaiah <ayo@freshman.tech>",
  "license": "MIT",
  "dependencies": {
    "@ayoisaiah/go-npm": "^0.1.13",
    "@easepick/bundle": "^1.2.1",
    "apexcharts": "^3.43.0",
    "esbuild": "^0.19.4"
  },
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall",
    "build:dev": "esbuild --bundle --minify --outfile=stats/web/dist/script.js --sourcemap --watch stats/web/js/script.js"
  },
  "goBinary": {
    "name": "focus",
    "path": "./bin",
    "url": "https://github.com/ayoisaiah/focus/releases/download/v{{version}}/focus_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "private": false
}
